BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/01/2024  11:16:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\GPIO.obj, .\Objects\Delay.obj, .\Objects\WS2812B.obj, .\Objec
>> ts\Exti_Isr.obj, .\Objects\Exti.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (
>> 256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\GPIO.obj (GPIO)
  .\Objects\Delay.obj (DELAY)
  .\Objects\WS2812B.obj (WS2812B)
  .\Objects\Exti_Isr.obj (EXTI_ISR)
  .\Objects\Exti.obj (EXTI)
  .\Objects\UART.obj (UART)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (FABS)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (SIN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (FMOD)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  D:\KEIL_C51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?SIDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPTR)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDOPTR0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LLDPDATA0)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 2


  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\KEIL_C51\C51\LIB\C51L.LIB (?C?LSTPDATA)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         _BIT_GROUP_
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0105H     UNIT         ?XD?UART
            XDATA   0105H     00EBH     UNIT         _XDATA_GROUP_
            XDATA   01F0H     0016H     UNIT         ?XD?MAIN
            XDATA   0206H     0002H     UNIT         ?XD?WS2812B
            XDATA   0208H     0001H     UNIT         ?XD?EXTI_ISR

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?DELAY100US?WS2812B
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     002CH     UNIT         ?C_INITSEG
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?WS_SEND_RESET?WS2812B
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0024H     UNIT         ?PR?EXT_INT0_CALL?MAIN
                    0082H     0001H                  *** GAP ***
            CODE    0083H     0003H     ABSOLUTE     
            CODE    0086H     0A02H     UNIT         ?C?LIB_CODE
            CODE    0A88H     06CDH     UNIT         ?PR?_WS_SEND_RGB?WS2812B
            CODE    1155H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    15D8H     0479H     UNIT         ?PR?_WS_LIGHT_ON_FLOWING_HSV?WS2812B
            CODE    1A51H     038FH     UNIT         ?PR?_HSVTORGB?WS2812B
            CODE    1DE0H     0254H     UNIT         ?PR?_GPIO_INILIZE?GPIO
            CODE    2034H     0196H     UNIT         ?PR?_LIGHT_BREATHE?MAIN
            CODE    21CAH     0191H     UNIT         ?PR?_UART_CONFIGURATION?UART
            CODE    235BH     0188H     UNIT         ?PR?SIN?SIN
            CODE    24E3H     015FH     UNIT         ?PR?_LIGHT_SHOOT1?MAIN
            CODE    2642H     0158H     UNIT         ?PR?_LIGHT_SHOOT?MAIN
            CODE    279AH     00D6H     UNIT         ?PR?_HSVTORGB24?WS2812B
            CODE    2870H     00B8H     UNIT         ?PR?_FMOD?FMOD
            CODE    2928H     00A3H     UNIT         ?PR?MAIN?MAIN
            CODE    29CBH     008CH     UNIT         ?C_C51STARTUP
            CODE    2A57H     0074H     UNIT         ?PR?_WS_LIGHT_ON_RANGE_RGB?WS2812B
            CODE    2ACBH     005EH     UNIT         ?PR?_WS_LIGHT_ON_RGB?WS2812B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 3


            CODE    2B29H     0054H     UNIT         ?PR?_FMIN?WS2812B
            CODE    2B7DH     0050H     UNIT         ?CO?WS2812B
            CODE    2BCDH     004EH     UNIT         ?PR?LIGHT_ON?MAIN
            CODE    2C1BH     004CH     UNIT         ?PR?UART1_ISR_HANDLER?UART
            CODE    2C67H     004BH     UNIT         ?PR?_FMAX?WS2812B
            CODE    2CB2H     0041H     UNIT         ?PR?INT0_ISR_HANDLER?EXTI_ISR
            CODE    2CF3H     0041H     UNIT         ?PR?_NVIC_INT0_INIT?EXTI
            CODE    2D34H     0041H     UNIT         ?PR?_NVIC_INT1_INIT?EXTI
            CODE    2D75H     0041H     UNIT         ?PR?_NVIC_UART1_INIT?UART
            CODE    2DB6H     0033H     UNIT         ?PR?_EXT_INILIZE?EXTI
            CODE    2DE9H     0031H     UNIT         ?PR?UART_CONFIG?MAIN
            CODE    2E1AH     0029H     UNIT         ?PR?WS_LIGHT_OFF_ALL?WS2812B
            CODE    2E43H     001BH     UNIT         ?PR?_WS_INIT?WS2812B
            CODE    2E5EH     001AH     UNIT         ?PR?_NVIC_INT4_INIT?EXTI
            CODE    2E78H     0019H     UNIT         ?PR?_NVIC_INT3_INIT?EXTI
            CODE    2E91H     0018H     UNIT         ?PR?_NVIC_INT2_INIT?EXTI
            CODE    2EA9H     0016H     UNIT         ?PR?EXTI_CONFIG?MAIN
            CODE    2EBFH     0016H     UNIT         ?PR?GPIO_CONFIG?WS2812B
            CODE    2ED5H     0013H     UNIT         ?PR?INT1_ISR_HANDLER?EXTI_ISR
            CODE    2EE8H     0013H     UNIT         ?PR?INT2_ISR_HANDLER?EXTI_ISR
            CODE    2EFBH     0013H     UNIT         ?PR?INT3_ISR_HANDLER?EXTI_ISR
            CODE    2F0EH     0013H     UNIT         ?PR?INT4_ISR_HANDLER?EXTI_ISR
            CODE    2F21H     0013H     UNIT         ?PR?_PRINTSTRING1?UART
            CODE    2F34H     0010H     UNIT         ?PR?IS_MODE_CHANGED?MAIN
            CODE    2F44H     0010H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2F54H     000FH     UNIT         ?PR?_TX1_WRITE2BUFF?UART
            CODE    2F63H     000EH     UNIT         ?CO?MAIN
            CODE    2F71H     0005H     UNIT         ?PR?_PUTCHAR?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                         BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------------
?PR?INT0_ISR_HANDLER?EXTI_ISR                -----    -----      -----    -----      -----    -----
  +--> ?PR?EXT_INT0_CALL?MAIN

?PR?EXT_INT0_CALL?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                            0020H.0  0001H.1    0008H    0005H      0105H    0030H
  +--> ?PR?_PUTCHAR?UART

?PR?_PUTCHAR?UART                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_TX1_WRITE2BUFF?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 4


  +--> ?PR?EXTI_CONFIG?MAIN
  +--> ?PR?UART_CONFIG?MAIN
  +--> ?PR?_WS_INIT?WS2812B
  +--> ?PR?WS_SEND_RESET?WS2812B
  +--> ?PR?_WS_LIGHT_ON_RGB?WS2812B
  +--> ?PR?_LIGHT_BREATHE?MAIN
  +--> ?PR?_LIGHT_SHOOT?MAIN
  +--> ?PR?_LIGHT_SHOOT1?MAIN
  +--> ?PR?LIGHT_ON?MAIN
  +--> ?PR?_DELAY_MS?DELAY

?PR?EXTI_CONFIG?MAIN                         -----    -----      -----    -----      0135H    0001H
  +--> ?PR?_EXT_INILIZE?EXTI
  +--> ?PR?_NVIC_INT0_INIT?EXTI

?PR?UART_CONFIG?MAIN                         -----    -----      -----    -----      0135H    0009H
  +--> ?PR?_UART_CONFIGURATION?UART
  +--> ?PR?_NVIC_UART1_INIT?UART

?PR?_UART_CONFIGURATION?UART                 -----    -----      -----    -----      013EH    0007H

?PR?_WS_INIT?WS2812B                         -----    -----      -----    -----      0135H    0002H
  +--> ?PR?GPIO_CONFIG?WS2812B

?PR?GPIO_CONFIG?WS2812B                      -----    -----      -----    -----      0137H    0002H
  +--> ?PR?_GPIO_INILIZE?GPIO

?PR?WS_SEND_RESET?WS2812B                    -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY100US?WS2812B

?PR?DELAY100US?WS2812B                       -----    -----      000DH    0002H      -----    -----

?PR?_WS_LIGHT_ON_RGB?WS2812B                 -----    -----      -----    -----      0139H    0007H
  +--> ?PR?_WS_SEND_RGB?WS2812B
  +--> ?PR?WS_SEND_RESET?WS2812B

?PR?_LIGHT_BREATHE?MAIN                      -----    -----      -----    -----      0135H    0008H
  +--> ?PR?_HSVTORGB?WS2812B
  +--> ?PR?_WS_LIGHT_ON_RANGE_RGB?WS2812B
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?IS_MODE_CHANGED?MAIN

?PR?_HSVTORGB?WS2812B                        -----    -----      -----    -----      01B7H    002DH
  +--> ?PR?_FMOD?FMOD
  +--> ?PR?_FABS?FABS
  +--> ?PR?_FMIN?WS2812B
  +--> ?PR?_FMAX?WS2812B

?PR?_FMOD?FMOD                               -----    -----      -----    -----      01E4H    000CH

?PR?_FMIN?WS2812B                            -----    -----      -----    -----      01E4H    0008H

?PR?_FMAX?WS2812B                            -----    -----      -----    -----      01E4H    0008H

?PR?_WS_LIGHT_ON_RANGE_RGB?WS2812B           -----    -----      -----    -----      013DH    0009H
  +--> ?PR?_WS_SEND_RGB?WS2812B
  +--> ?PR?WS_SEND_RESET?WS2812B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 5



?PR?_LIGHT_SHOOT?MAIN                        -----    -----      -----    -----      0135H    0007H
  +--> ?PR?_WS_LIGHT_ON_FLOWING_HSV?WS2812B
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?IS_MODE_CHANGED?MAIN

?PR?_WS_LIGHT_ON_FLOWING_HSV?WS2812B         -----    -----      -----    -----      013CH    0069H
  +--> ?CO?WS2812B
  +--> ?PR?SIN?SIN
  +--> ?PR?_HSVTORGB24?WS2812B
  +--> ?PR?_WS_SEND_RGB?WS2812B
  +--> ?PR?WS_SEND_RESET?WS2812B

?PR?SIN?SIN                                  0021H.1  0000H.1    -----    -----      01A5H    0004H

?PR?_HSVTORGB24?WS2812B                      -----    -----      -----    -----      01A5H    0012H
  +--> ?PR?_HSVTORGB?WS2812B

?PR?_LIGHT_SHOOT1?MAIN                       -----    -----      -----    -----      0135H    0007H
  +--> ?PR?_WS_LIGHT_ON_FLOWING_HSV?WS2812B
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?IS_MODE_CHANGED?MAIN

?PR?LIGHT_ON?MAIN                            -----    -----      -----    -----      0135H    0004H
  +--> ?PR?_WS_LIGHT_ON_RGB?WS2812B
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?IS_MODE_CHANGED?MAIN
  +--> ?PR?WS_LIGHT_OFF_ALL?WS2812B

?PR?WS_LIGHT_OFF_ALL?WS2812B                 -----    -----      -----    -----      0139H    0002H
  +--> ?PR?_WS_SEND_RGB?WS2812B
  +--> ?PR?WS_SEND_RESET?WS2812B



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:2F34H         PUBLIC        is_mode_changed
  C:2DE9H         PUBLIC        UART_config
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 6


  D:00B8H         PUBLIC        IP
  C:2928H         PUBLIC        main
  C:2642H         PUBLIC        _light_shoot
  C:005EH         PUBLIC        ext_int0_call
  D:0098H         PUBLIC        SCON
  B:00B0H.2       PUBLIC        P32
  D:0088H         PUBLIC        TCON
  X:0204H         PUBLIC        pre_mode
  X:0205H         PUBLIC        cur_mode
  C:2BCDH         PUBLIC        light_on
  C:2034H         PUBLIC        _light_breathe
  C:24E3H         PUBLIC        _light_shoot1
  C:2EA9H         PUBLIC        Exti_config
  D:00D0H         PUBLIC        PSW
  -------         PROC          EXTI_CONFIG
  -------         DO            
  X:0135H         SYMBOL        Exti_InitStructure
  -------         ENDDO         
  C:2EA9H         LINE#         12
  C:2EA9H         LINE#         13
  C:2EA9H         LINE#         16
  C:2EAEH         LINE#         17
  C:2EB8H         LINE#         18
  -------         ENDPROC       EXTI_CONFIG
  -------         PROC          UART_CONFIG
  -------         DO            
  X:0135H         SYMBOL        COMx_InitStructure
  -------         ENDDO         
  C:2DE9H         LINE#         21
  C:2DE9H         LINE#         24
  C:2DEFH         LINE#         25
  C:2DF3H         LINE#         26
  C:2DFBH         LINE#         27
  C:2E01H         LINE#         28
  C:2E04H         LINE#         29
  C:2E0FH         LINE#         31
  C:2E16H         LINE#         32
  C:2E19H         LINE#         33
  -------         ENDPROC       UART_CONFIG
  -------         PROC          IS_MODE_CHANGED
  C:2F34H         LINE#         38
  C:2F34H         LINE#         39
  C:2F43H         LINE#         40
  -------         ENDPROC       IS_MODE_CHANGED
  -------         PROC          LIGHT_ON
  -------         DO            
  X:0135H         SYMBOL        R
  X:0136H         SYMBOL        G
  X:0137H         SYMBOL        B
  X:0138H         SYMBOL        n
  -------         ENDDO         
  C:2BCDH         LINE#         42
  C:2BCDH         LINE#         43
  C:2BCDH         LINE#         48
  C:2BDBH         LINE#         50
  C:2BE8H         LINE#         51
  C:2BE8H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 7


  C:2BFBH         LINE#         59
  C:2C00H         LINE#         61
  C:2C06H         LINE#         62
  C:2C0EH         LINE#         63
  C:2C10H         LINE#         64
  C:2C10H         LINE#         66
  C:2C18H         LINE#         69
  -------         ENDPROC       LIGHT_ON
  -------         PROC          _LIGHT_BREATHE
  D:0004H         SYMBOL        init_value
  -------         DO            
  X:01F0H         SYMBOL        step
  X:01F4H         SYMBOL        hue
  X:01F8H         SYMBOL        saturation
  X:0135H         SYMBOL        value
  X:0139H         SYMBOL        n
  X:013AH         SYMBOL        R
  X:013BH         SYMBOL        G
  X:013CH         SYMBOL        B
  -------         ENDDO         
  C:2034H         LINE#         79
  C:2034H         LINE#         80
  C:2034H         LINE#         84
  C:203AH         LINE#         85
  C:2040H         LINE#         89
  C:209FH         LINE#         92
  C:20BDH         LINE#         94
  C:20C2H         LINE#         96
  C:20E7H         LINE#         97
  C:2101H         LINE#         98
  C:2101H         LINE#         99
  C:210BH         LINE#         100
  C:210DH         LINE#         101
  C:2127H         LINE#         102
  C:2127H         LINE#         103
  C:2131H         LINE#         104
  C:2131H         LINE#         113
  C:2171H         LINE#         114
  C:218BH         LINE#         115
  C:2195H         LINE#         116
  C:2197H         LINE#         117
  C:21B1H         LINE#         118
  C:21BBH         LINE#         119
  C:21BBH         LINE#         122
  C:21C1H         LINE#         123
  C:21C9H         LINE#         124
  C:21C9H         LINE#         125
  -------         ENDPROC       _LIGHT_BREATHE
  -------         PROC          _LIGHT_SHOOT
  X:0135H         SYMBOL        delay
  -------         DO            
  X:01FCH         SYMBOL        hue
  X:0136H         SYMBOL        sat
  X:013AH         SYMBOL        i
  -------         ENDDO         
  C:2642H         LINE#         127
  C:2647H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 8


  C:2647H         LINE#         130
  C:264FH         LINE#         131
  C:2656H         LINE#         133
  C:265CH         LINE#         134
  C:265CH         LINE#         135
  C:2693H         LINE#         136
  C:269BH         LINE#         138
  C:26A1H         LINE#         139
  C:26A9H         LINE#         140
  C:26ABH         LINE#         141
  C:26ABH         LINE#         142
  C:26CAH         LINE#         144
  C:26E8H         LINE#         146
  C:26F1H         LINE#         147
  C:26F1H         LINE#         148
  C:2729H         LINE#         149
  C:2731H         LINE#         151
  C:2737H         LINE#         152
  C:273FH         LINE#         153
  C:2741H         LINE#         154
  C:2741H         LINE#         155
  C:2757H         LINE#         157
  C:2775H         LINE#         159
  C:278FH         LINE#         160
  C:2799H         LINE#         161
  C:2799H         LINE#         163
  -------         ENDPROC       _LIGHT_SHOOT
  -------         PROC          _LIGHT_SHOOT1
  X:0135H         SYMBOL        delay
  -------         DO            
  X:0200H         SYMBOL        hue
  X:0136H         SYMBOL        sat
  X:013AH         SYMBOL        i
  -------         ENDDO         
  C:24E3H         LINE#         165
  C:24E8H         LINE#         166
  C:24E8H         LINE#         168
  C:24F0H         LINE#         169
  C:24F7H         LINE#         171
  C:24FDH         LINE#         172
  C:24FDH         LINE#         173
  C:2534H         LINE#         174
  C:253CH         LINE#         176
  C:2542H         LINE#         177
  C:254AH         LINE#         178
  C:254CH         LINE#         179
  C:254CH         LINE#         180
  C:256BH         LINE#         182
  C:2589H         LINE#         184
  C:2592H         LINE#         185
  C:2592H         LINE#         186
  C:25CAH         LINE#         187
  C:25D2H         LINE#         189
  C:25D8H         LINE#         190
  C:25E0H         LINE#         191
  C:25E2H         LINE#         192
  C:25E2H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 9


  C:25FFH         LINE#         195
  C:261DH         LINE#         197
  C:2637H         LINE#         198
  C:2641H         LINE#         199
  C:2641H         LINE#         201
  -------         ENDPROC       _LIGHT_SHOOT1
  -------         PROC          EXT_INT0_CALL
  C:005EH         LINE#         204
  C:005EH         LINE#         206
  C:0061H         LINE#         207
  C:0067H         LINE#         208
  C:0070H         LINE#         210
  C:0081H         LINE#         211
  C:0081H         LINE#         213
  -------         ENDPROC       EXT_INT0_CALL
  -------         PROC          MAIN
  C:2928H         LINE#         215
  C:2928H         LINE#         216
  C:2928H         LINE#         218
  C:292EH         LINE#         220
  C:2931H         LINE#         222
  C:2934H         LINE#         224
  C:2936H         LINE#         226
  C:293DH         LINE#         228
  C:2940H         LINE#         230
  C:2940H         LINE#         231
  C:2940H         LINE#         233
  C:296BH         LINE#         234
  C:296BH         LINE#         236
  C:2973H         LINE#         237
  C:2975H         LINE#         238
  C:2975H         LINE#         240
  C:297DH         LINE#         241
  C:297FH         LINE#         242
  C:297FH         LINE#         244
  C:298DH         LINE#         245
  C:298FH         LINE#         246
  C:298FH         LINE#         247
  C:2995H         LINE#         248
  C:2997H         LINE#         249
  C:2997H         LINE#         250
  C:29A2H         LINE#         251
  C:29A4H         LINE#         252
  C:29A4H         LINE#         253
  C:29A9H         LINE#         254
  C:29ABH         LINE#         255
  C:29ABH         LINE#         256
  C:29ADH         LINE#         257
  C:29AFH         LINE#         258
  C:29AFH         LINE#         259
  C:29B4H         LINE#         260
  C:29B6H         LINE#         261
  C:29B6H         LINE#         262
  C:29B6H         LINE#         263
  C:29B8H         LINE#         264
  C:29B8H         LINE#         265
  C:29BBH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 10


  C:29BBH         LINE#         267
  C:29BBH         LINE#         268
  C:29C3H         LINE#         269
  C:29C8H         LINE#         270
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPIO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00E1H         PUBLIC        P7M1
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1DE0H         PUBLIC        _GPIO_Inilize
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _GPIO_INILIZE
  D:0007H         SYMBOL        GPIO
  D:0001H         SYMBOL        GPIOx
  C:1DE0H         LINE#         22
  C:1DE0H         LINE#         23
  C:1DE0H         LINE#         24
  C:1DE9H         LINE#         25
  C:1DF5H         LINE#         26
  C:1DF8H         LINE#         27
  C:1DF8H         LINE#         28
  C:1E06H         LINE#         29
  C:1E17H         LINE#         30
  C:1E28H         LINE#         31
  C:1E39H         LINE#         32
  C:1E39H         LINE#         33
  C:1E3EH         LINE#         34
  C:1E3EH         LINE#         35
  C:1E4FH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 11


  C:1E5EH         LINE#         37
  C:1E6EH         LINE#         38
  C:1E81H         LINE#         39
  C:1E81H         LINE#         40
  C:1E86H         LINE#         41
  C:1E86H         LINE#         42
  C:1E97H         LINE#         43
  C:1EA6H         LINE#         44
  C:1EB6H         LINE#         45
  C:1EC9H         LINE#         46
  C:1EC9H         LINE#         47
  C:1ECEH         LINE#         48
  C:1ECEH         LINE#         49
  C:1EDFH         LINE#         50
  C:1EEEH         LINE#         51
  C:1EFEH         LINE#         52
  C:1F11H         LINE#         53
  C:1F11H         LINE#         54
  C:1F16H         LINE#         55
  C:1F16H         LINE#         56
  C:1F27H         LINE#         57
  C:1F36H         LINE#         58
  C:1F46H         LINE#         59
  C:1F59H         LINE#         60
  C:1F59H         LINE#         61
  C:1F5EH         LINE#         62
  C:1F5EH         LINE#         63
  C:1F6FH         LINE#         64
  C:1F7EH         LINE#         65
  C:1F8EH         LINE#         66
  C:1FA1H         LINE#         67
  C:1FA1H         LINE#         68
  C:1FA6H         LINE#         69
  C:1FA6H         LINE#         70
  C:1FB7H         LINE#         71
  C:1FC6H         LINE#         72
  C:1FD6H         LINE#         73
  C:1FE9H         LINE#         74
  C:1FE9H         LINE#         75
  C:1FEEH         LINE#         76
  C:1FEEH         LINE#         77
  C:1FFFH         LINE#         78
  C:200EH         LINE#         79
  C:201EH         LINE#         80
  C:2031H         LINE#         81
  C:2031H         LINE#         82
  C:2033H         LINE#         83
  -------         ENDPROC       _GPIO_INILIZE
  -------         ENDMOD        GPIO

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 12


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2F44H         PUBLIC        _delay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:2F44H         LINE#         24
  C:2F44H         LINE#         25
  C:2F44H         LINE#         27
  C:2F44H         LINE#         28
  C:2F48H         LINE#         29
  C:2F51H         LINE#         30
  C:2F53H         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        WS2812B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2EBFH         SYMBOL        GPIO_config
  D:00A8H         PUBLIC        IE
  C:2A57H         PUBLIC        _WS_light_on_range_RGB
  C:15D8H         PUBLIC        _WS_light_on_flowing_HSV
  D:00B8H         PUBLIC        IP
  C:27BBH         PUBLIC        _HSVtoRGB24
  C:2ACBH         PUBLIC        _WS_light_on_RGB
  C:2B42H         PUBLIC        _fmin
  C:2C75H         PUBLIC        _fmax
  C:1A51H         PUBLIC        _HSVtoRGB
  X:0206H         PUBLIC        total_count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        P35
  C:2E43H         PUBLIC        _WS_init
  C:2B7DH         SYMBOL        _?ix1000
  C:0A88H         PUBLIC        _WS_Send_RGB
  C:2E1AH         PUBLIC        WS_light_off_all
  C:0006H         PUBLIC        Delay100us
  D:00D0H         PUBLIC        PSW
  C:0056H         PUBLIC        WS_Send_Reset
  -------         PROC          DELAY100US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 13


  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         6
  C:0006H         LINE#         7
  C:0006H         LINE#         10
  C:0009H         LINE#         11
  C:000CH         LINE#         13
  C:000CH         LINE#         14
  C:000FH         LINE#         15
  C:0012H         LINE#         16
  -------         ENDPROC       DELAY100US
  -------         PROC          GPIO_CONFIG
  -------         DO            
  X:0137H         SYMBOL        GPIO_InitStructure
  -------         ENDDO         
  C:2EBFH         LINE#         18
  C:2EBFH         LINE#         20
  C:2EC5H         LINE#         21
  C:2ECAH         LINE#         22
  -------         ENDPROC       GPIO_CONFIG
  -------         PROC          L?0164
  -------         ENDPROC       L?0164
  -------         PROC          _FMAX
  X:01E4H         SYMBOL        a
  X:01E8H         SYMBOL        b
  C:2C75H         LINE#         53
  C:2C7BH         LINE#         54
  C:2CB1H         LINE#         55
  -------         ENDPROC       _FMAX
  -------         PROC          L?0163
  -------         ENDPROC       L?0163
  -------         PROC          _FMIN
  X:01E4H         SYMBOL        a
  X:01E8H         SYMBOL        b
  C:2B42H         LINE#         57
  C:2B48H         LINE#         58
  C:2B7CH         LINE#         59
  -------         ENDPROC       _FMIN
  -------         PROC          _HSVTORGB
  X:01B7H         SYMBOL        h
  X:01BBH         SYMBOL        s
  X:01BFH         SYMBOL        v
  X:01C3H         SYMBOL        r
  X:01C6H         SYMBOL        g
  X:01C9H         SYMBOL        b
  -------         DO            
  X:01CCH         SYMBOL        r1
  X:01D0H         SYMBOL        g1
  X:01D4H         SYMBOL        b1
  X:01D8H         SYMBOL        c
  X:01DCH         SYMBOL        x
  X:01E0H         SYMBOL        m
  -------         ENDDO         
  C:1A51H         LINE#         68
  C:1A57H         LINE#         71
  C:1A7AH         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 14


  C:1AE5H         LINE#         73
  C:1B0AH         LINE#         75
  C:1B2BH         LINE#         76
  C:1B3AH         LINE#         77
  C:1B49H         LINE#         80
  C:1B7BH         LINE#         81
  C:1B92H         LINE#         82
  C:1BC8H         LINE#         83
  C:1BFAH         LINE#         84
  C:1C31H         LINE#         85
  C:1C4FH         LINE#         86
  C:1C86H         LINE#         87
  C:1CA4H         LINE#         88
  C:1CDAH         LINE#         89
  C:1CFBH         LINE#         90
  C:1CFDH         LINE#         91
  C:1D2FH         LINE#         92
  C:1D2FH         LINE#         94
  C:1D6AH         LINE#         95
  C:1DA5H         LINE#         96
  -------         ENDPROC       _HSVTORGB
  C:279FH         SYMBOL        L?0162
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  C:279FH         SYMBOL        L?0162
  -------         PROC          _HSVTORGB24
  D:0004H         SYMBOL        h
  X:01A9H         SYMBOL        s
  X:01ADH         SYMBOL        v
  X:01B1H         SYMBOL        rgb
  -------         DO            
  X:01B4H         SYMBOL        r
  X:01B5H         SYMBOL        g
  X:01B6H         SYMBOL        b
  -------         ENDDO         
  C:27BBH         LINE#         99
  C:27BBH         LINE#         101
  C:281CH         LINE#         102
  -------         ENDPROC       _HSVTORGB24
  -------         PROC          _WS_INIT
  X:0135H         SYMBOL        count
  C:2E43H         LINE#         106
  C:2E4BH         LINE#         107
  C:2E4EH         LINE#         108
  C:2E5DH         LINE#         109
  -------         ENDPROC       _WS_INIT
  -------         PROC          _WS_SEND_RGB
  D:0007H         SYMBOL        R
  D:0005H         SYMBOL        G
  D:0003H         SYMBOL        B
  C:0A88H         LINE#         112
  C:0A88H         LINE#         114
  C:0AD2H         LINE#         115
  C:0B1BH         LINE#         116
  C:0B64H         LINE#         117
  C:0BADH         LINE#         118
  C:0BF6H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 15


  C:0C3FH         LINE#         120
  C:0C87H         LINE#         121
  C:0CCCH         LINE#         124
  C:0D16H         LINE#         125
  C:0D5FH         LINE#         126
  C:0DA8H         LINE#         127
  C:0DF1H         LINE#         128
  C:0E3AH         LINE#         129
  C:0E83H         LINE#         130
  C:0ECBH         LINE#         131
  C:0F10H         LINE#         134
  C:0F5AH         LINE#         135
  C:0FA3H         LINE#         136
  C:0FECH         LINE#         137
  C:1035H         LINE#         138
  C:107EH         LINE#         139
  C:10C7H         LINE#         140
  C:110FH         LINE#         141
  C:1154H         LINE#         142
  -------         ENDPROC       _WS_SEND_RGB
  -------         PROC          _WS_LIGHT_ON_RANGE_RGB
  X:013DH         SYMBOL        start
  X:013FH         SYMBOL        end
  D:0006H         SYMBOL        R
  X:0142H         SYMBOL        G
  X:0143H         SYMBOL        B
  -------         DO            
  X:0144H         SYMBOL        i
  -------         ENDDO         
  C:2A57H         LINE#         145
  C:2A67H         LINE#         147
  C:2A84H         LINE#         148
  C:2AA5H         LINE#         149
  C:2AAFH         LINE#         150
  C:2AB1H         LINE#         151
  C:2AB8H         LINE#         152
  C:2AB8H         LINE#         153
  C:2AC8H         LINE#         154
  -------         ENDPROC       _WS_LIGHT_ON_RANGE_RGB
  -------         PROC          _WS_LIGHT_ON_RGB
  X:0139H         SYMBOL        n
  D:0001H         SYMBOL        R
  D:0006H         SYMBOL        G
  X:013DH         SYMBOL        B
  -------         DO            
  X:013EH         SYMBOL        i
  -------         ENDDO         
  C:2ACBH         LINE#         159
  C:2AD7H         LINE#         161
  C:2AF4H         LINE#         162
  C:2B04H         LINE#         163
  C:2B0DH         LINE#         164
  C:2B0FH         LINE#         165
  C:2B16H         LINE#         166
  C:2B16H         LINE#         167
  C:2B26H         LINE#         168
  -------         ENDPROC       _WS_LIGHT_ON_RGB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 16


  -------         PROC          _WS_LIGHT_ON_FLOWING_HSV
  X:013CH         SYMBOL        hue
  X:0140H         SYMBOL        sat
  X:0144H         SYMBOL        pos
  X:0146H         SYMBOL        mode
  -------         DO            
  X:0147H         SYMBOL        i
  X:0149H         SYMBOL        start_i
  X:014BH         SYMBOL        end_i
  X:014DH         SYMBOL        color
  X:0151H         SYMBOL        width
  X:0153H         SYMBOL        arr
  -------         DO            
  X:01A3H         SYMBOL        half_index
  -------         ENDDO         
  -------         ENDDO         
  C:15D8H         LINE#         180
  C:15DEH         LINE#         184
  C:15DEH         LINE#         185
  C:15E5H         LINE#         187
  C:15EDH         LINE#         189
  C:1600H         LINE#         191
  C:1609H         LINE#         193
  C:162BH         LINE#         194
  C:169BH         LINE#         195
  C:16ACH         LINE#         196
  C:16CEH         LINE#         197
  C:16D4H         LINE#         198
  C:16E2H         LINE#         201
  C:1704H         LINE#         202
  C:1788H         LINE#         203
  C:1799H         LINE#         204
  C:17A9H         LINE#         205
  C:17C3H         LINE#         207
  C:17D1H         LINE#         209
  C:17E8H         LINE#         210
  C:180DH         LINE#         211
  C:1885H         LINE#         212
  C:1896H         LINE#         213
  C:18C3H         LINE#         214
  C:1947H         LINE#         215
  C:1958H         LINE#         216
  C:1974H         LINE#         217
  C:197EH         LINE#         218
  C:197EH         LINE#         221
  C:199EH         LINE#         222
  C:19C7H         LINE#         223
  C:19F6H         LINE#         225
  C:1A34H         LINE#         227
  C:1A36H         LINE#         228
  C:1A3DH         LINE#         229
  C:1A3DH         LINE#         230
  C:1A4EH         LINE#         232
  -------         ENDPROC       _WS_LIGHT_ON_FLOWING_HSV
  -------         PROC          WS_SEND_RESET
  C:0056H         LINE#         238
  C:0056H         LINE#         239
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 17


  C:0058H         LINE#         240
  -------         ENDPROC       WS_SEND_RESET
  -------         PROC          WS_LIGHT_OFF_ALL
  -------         DO            
  X:0139H         SYMBOL        cnt
  -------         ENDDO         
  C:2E1AH         LINE#         244
  C:2E1AH         LINE#         245
  C:2E29H         LINE#         246
  C:2E37H         LINE#         247
  C:2E3EH         LINE#         248
  C:2E40H         LINE#         249
  -------         ENDPROC       WS_LIGHT_OFF_ALL
  -------         ENDMOD        WS2812B

  -------         MODULE        EXTI_ISR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2CB2H         PUBLIC        INT0_ISR_Handler
  C:2ED5H         PUBLIC        INT1_ISR_Handler
  C:2EE8H         PUBLIC        INT2_ISR_Handler
  C:2EFBH         PUBLIC        INT3_ISR_Handler
  C:2F0EH         PUBLIC        INT4_ISR_Handler
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0208H         PUBLIC        WakeUpSource
  D:00D0H         PUBLIC        PSW
  -------         PROC          INT0_ISR_HANDLER
  C:2CB2H         LINE#         28
  C:2CCFH         LINE#         32
  C:2CD5H         LINE#         34
  C:2CD8H         LINE#         35
  -------         ENDPROC       INT0_ISR_HANDLER
  -------         PROC          INT1_ISR_HANDLER
  C:2ED5H         LINE#         44
  C:2EDBH         LINE#         48
  C:2EE1H         LINE#         49
  -------         ENDPROC       INT1_ISR_HANDLER
  -------         PROC          INT2_ISR_HANDLER
  C:2EE8H         LINE#         58
  C:2EEEH         LINE#         62
  C:2EF4H         LINE#         63
  -------         ENDPROC       INT2_ISR_HANDLER
  -------         PROC          INT3_ISR_HANDLER
  C:2EFBH         LINE#         72
  C:2F01H         LINE#         76
  C:2F07H         LINE#         77
  -------         ENDPROC       INT3_ISR_HANDLER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 18


  -------         PROC          INT4_ISR_HANDLER
  C:2F0EH         LINE#         86
  C:2F14H         LINE#         90
  C:2F1AH         LINE#         91
  -------         ENDPROC       INT4_ISR_HANDLER
  -------         ENDMOD        EXTI_ISR

  -------         MODULE        EXTI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  C:2CF3H         PUBLIC        _NVIC_INT0_Init
  C:2D34H         PUBLIC        _NVIC_INT1_Init
  C:2E91H         PUBLIC        _NVIC_INT2_Init
  C:2E78H         PUBLIC        _NVIC_INT3_Init
  C:2E5EH         PUBLIC        _NVIC_INT4_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  D:00B7H         PUBLIC        IPH
  C:2DB6H         PUBLIC        _Ext_Inilize
  D:00D0H         PUBLIC        PSW
  -------         PROC          _EXT_INILIZE
  D:0007H         SYMBOL        EXT
  D:0001H         SYMBOL        INTx
  C:2DB6H         LINE#         22
  C:2DB6H         LINE#         23
  C:2DB6H         LINE#         24
  C:2DBFH         LINE#         26
  C:2DC2H         LINE#         27
  C:2DC2H         LINE#         28
  C:2DC4H         LINE#         29
  C:2DCFH         LINE#         30
  C:2DD2H         LINE#         31
  C:2DD2H         LINE#         33
  C:2DD6H         LINE#         34
  C:2DD6H         LINE#         35
  C:2DD8H         LINE#         36
  C:2DE3H         LINE#         37
  C:2DE6H         LINE#         38
  C:2DE6H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 19


  C:2DE8H         LINE#         40
  -------         ENDPROC       _EXT_INILIZE
  -------         PROC          _NVIC_INT0_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2CF3H         LINE#         50
  C:2CF3H         LINE#         51
  C:2CF3H         LINE#         52
  C:2CFCH         LINE#         53
  C:2D05H         LINE#         54
  C:2D0EH         LINE#         55
  C:2D31H         LINE#         56
  C:2D33H         LINE#         57
  -------         ENDPROC       _NVIC_INT0_INIT
  -------         PROC          _NVIC_INT1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D34H         LINE#         67
  C:2D34H         LINE#         68
  C:2D34H         LINE#         69
  C:2D3DH         LINE#         70
  C:2D46H         LINE#         71
  C:2D4FH         LINE#         72
  C:2D72H         LINE#         73
  C:2D74H         LINE#         74
  -------         ENDPROC       _NVIC_INT1_INIT
  -------         PROC          _NVIC_INT2_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2E91H         LINE#         84
  C:2E91H         LINE#         85
  C:2E91H         LINE#         86
  C:2E9AH         LINE#         87
  C:2EA6H         LINE#         88
  C:2EA7H         LINE#         89
  C:2EA8H         LINE#         90
  -------         ENDPROC       _NVIC_INT2_INIT
  -------         PROC          _NVIC_INT3_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2E78H         LINE#         100
  C:2E78H         LINE#         101
  C:2E78H         LINE#         102
  C:2E81H         LINE#         103
  C:2E8EH         LINE#         104
  C:2E8FH         LINE#         105
  C:2E90H         LINE#         106
  -------         ENDPROC       _NVIC_INT3_INIT
  -------         PROC          _NVIC_INT4_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2E5EH         LINE#         116
  C:2E5EH         LINE#         117
  C:2E5EH         LINE#         118
  C:2E67H         LINE#         119
  C:2E75H         LINE#         120
  C:2E76H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 20


  C:2E77H         LINE#         122
  -------         ENDPROC       _NVIC_INT4_INIT
  -------         ENDMOD        EXTI

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21CAH         PUBLIC        _UART_Configuration
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  X:0000H         PUBLIC        COM1
  D:008FH         PUBLIC        INTCLKO
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0005H         PUBLIC        RX1_Buffer
  B:0098H.0       PUBLIC        RI
  X:0085H         PUBLIC        TX1_Buffer
  B:0098H.1       PUBLIC        TI
  B:00B8H.4       PUBLIC        PS
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2F21H         PUBLIC        _PrintString1
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:2F54H         PUBLIC        _TX1_write2buff
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:00D6H         PUBLIC        T2H
  D:008BH         PUBLIC        TL1
  D:00D7H         PUBLIC        T2L
  B:0088H.6       PUBLIC        TR1
  C:2C1BH         PUBLIC        UART1_ISR_Handler
  D:00B7H         PUBLIC        IPH
  B:0098H.4       PUBLIC        REN
  C:2D75H         PUBLIC        _NVIC_UART1_Init
  D:00D0H         PUBLIC        PSW
  C:2F71H         PUBLIC        _putchar
  -------         PROC          _UART_CONFIGURATION
  D:0007H         SYMBOL        UARTx
  X:013EH         SYMBOL        COMx
  -------         DO            
  D:0006H         SYMBOL        i
  X:0141H         SYMBOL        j
  -------         ENDDO         
  C:21CAH         LINE#         47
  C:21D5H         LINE#         48
  C:21D5H         LINE#         58
  C:21DDH         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 21


  C:21DDH         LINE#         60
  C:21E1H         LINE#         61
  C:21E3H         LINE#         62
  C:21E5H         LINE#         63
  C:21E7H         LINE#         64
  C:21E9H         LINE#         66
  C:21F4H         LINE#         67
  C:2202H         LINE#         69
  C:2218H         LINE#         70
  C:2225H         LINE#         71
  C:2225H         LINE#         72
  C:223CH         LINE#         73
  C:2259H         LINE#         74
  C:227BH         LINE#         75
  C:2291H         LINE#         76
  C:2291H         LINE#         77
  C:2293H         LINE#         78
  C:2296H         LINE#         79
  C:2299H         LINE#         80
  C:229CH         LINE#         81
  C:229FH         LINE#         82
  C:22B4H         LINE#         83
  C:22BDH         LINE#         84
  C:22BFH         LINE#         85
  C:22C2H         LINE#         86
  C:22C5H         LINE#         87
  C:22C7H         LINE#         88
  C:22C9H         LINE#         89
  C:22CEH         LINE#         90
  C:22CEH         LINE#         91
  C:22D1H         LINE#         92
  C:22D4H         LINE#         93
  C:22D7H         LINE#         94
  C:22DAH         LINE#         95
  C:22EFH         LINE#         96
  C:22F8H         LINE#         97
  C:22FBH         LINE#         98
  C:22FEH         LINE#         99
  C:2300H         LINE#         100
  C:2303H         LINE#         101
  C:2303H         LINE#         102
  C:2314H         LINE#         103
  C:2314H         LINE#         104
  C:2322H         LINE#         105
  C:2325H         LINE#         106
  C:2327H         LINE#         107
  C:232BH         LINE#         108
  C:232BH         LINE#         109
  C:2339H         LINE#         110
  C:233CH         LINE#         111
  C:233CH         LINE#         112
  C:2355H         LINE#         114
  C:2358H         LINE#         115
  C:2358H         LINE#         240
  C:235AH         LINE#         241
  -------         ENDPROC       _UART_CONFIGURATION
  -------         PROC          _TX1_WRITE2BUFF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 22


  D:0007H         SYMBOL        dat
  C:2F54H         LINE#         247
  C:2F54H         LINE#         248
  C:2F54H         LINE#         260
  C:2F56H         LINE#         261
  C:2F5CH         LINE#         262
  C:2F62H         LINE#         264
  -------         ENDPROC       _TX1_WRITE2BUFF
  -------         PROC          _PRINTSTRING1
  D:0001H         SYMBOL        puts
  C:2F21H         LINE#         266
  C:2F21H         LINE#         267
  C:2F21H         LINE#         268
  C:2F33H         LINE#         269
  -------         ENDPROC       _PRINTSTRING1
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:2F71H         LINE#         376
  C:2F73H         LINE#         377
  C:2F73H         LINE#         378
  -------         ENDPROC       _PUTCHAR
  -------         PROC          _NVIC_UART1_INIT
  D:0007H         SYMBOL        State
  D:0005H         SYMBOL        Priority
  C:2D75H         LINE#         418
  C:2D75H         LINE#         419
  C:2D75H         LINE#         420
  C:2D7EH         LINE#         421
  C:2D87H         LINE#         422
  C:2D90H         LINE#         423
  C:2DB3H         LINE#         424
  C:2DB5H         LINE#         425
  -------         ENDPROC       _NVIC_UART1_INIT
  -------         PROC          UART1_ISR_HANDLER
  C:2C1BH         LINE#         497
  C:2C28H         LINE#         499
  C:2C2BH         LINE#         500
  C:2C2BH         LINE#         501
  C:2C2DH         LINE#         503
  C:2C38H         LINE#         504
  C:2C4CH         LINE#         505
  C:2C52H         LINE#         506
  C:2C52H         LINE#         508
  C:2C55H         LINE#         509
  C:2C55H         LINE#         510
  C:2C57H         LINE#         520
  C:2C5CH         LINE#         522
  C:2C5CH         LINE#         523
  -------         ENDPROC       UART1_ISR_HANDLER
  -------         ENDMOD        UART

  -------         MODULE        ?C?FPADD
  C:008DH         PUBLIC        ?C?FPADD
  C:0089H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 23


  C:017EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0287H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0326H         PUBLIC        ?C?FPCMP
  C:0324H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:03A7H         PUBLIC        ?C?FCASTC
  C:03A2H         PUBLIC        ?C?FCASTI
  C:039DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03DBH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0105H         PUBLIC        ?_PRINTF?BYTE
  X:0105H         PUBLIC        ?_SPRINTF?BYTE
  C:11C0H         PUBLIC        _PRINTF
  C:11BAH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:0016H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        SIN
  C:23A3H         PUBLIC        _COS
  C:23B9H         PUBLIC        _SIN
  C:23F5H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        FMOD
  X:01E4H         PUBLIC        ?_fmod?BYTE
  C:2870H         PUBLIC        _fmod
  -------         ENDMOD        FMOD

  -------         MODULE        ?C?FPROUND
  C:045CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0499H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:061BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 24


  C:072BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0751H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:076AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0797H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?SIDIV
  C:07A9H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDIX
  C:07DFH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ULDIV
  C:0831H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:08C3H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:08D1H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:08E2H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:08F5H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTPTR
  C:0908H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LLDCODE
  C:0922H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:0932H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:093EH         PUBLIC        ?C?LLDCODE0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 25


  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LLDOPTR0
  C:094EH         PUBLIC        ?C?LLDOPTR0
  -------         ENDMOD        ?C?LLDOPTR0

  -------         MODULE        ?C?LSTXDATA
  C:097EH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:098AH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:09BBH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:09D2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:09DBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?UIDIV
  C:0A01H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LLDIDATA0
  C:0A56H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LLDPDATA0
  C:0A63H         PUBLIC        ?C?LLDPDATA0
  -------         ENDMOD        ?C?LLDPDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0A70H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:0A7CH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT1_INIT?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT2_INIT?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT3_INIT?EXTI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NVIC_INT4_INIT?EXTI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2024  11:16:54  PAGE 26



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PRINTSTRING1?UART

Program Size: data=17.2 xdata=521 code=12148
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
